[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=barebones
base_path=/home/steve/programming/mishmash/osdev/barebones/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1052;C;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Fbarebones%2Fkernel.c;0;4
FILE_NAME_1=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Fbarebones%2Fboot.asm;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Fbarebones%2Flinker.ld;0;4
FILE_NAME_3=767;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Fbarebones%2Freadme.md;0;4

[VTE]
last_dir=/home/steve/programming/mishmash/osdev/barebones
