[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=littleosbook
base_path=/home/steve/programming/mishmash/osdev/littleosbook/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=1740;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Flittleosbook%2Freadme.md;0;4
FILE_NAME_1=72;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Flittleosbook%2Floader.asm;0;4
FILE_NAME_2=139;C;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Flittleosbook%2Fkmain.c;0;4
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Flittleosbook%2Flink.ld;0;4
FILE_NAME_4=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Flittleosbook%2FMakefile;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2Fmishmash%2Fosdev%2Flittleosbook%2Fisodir%2Fboot%2Fgrub%2Fmenu.lst;0;4

[VTE]
last_dir=/home/steve/programming/mishmash/osdev/littleosbook
